PERL?=             5.32
PHP?=              73
PYTHON?=	37
RUBY?=		26

COREENV=   CORE_PHP=${PHP} CORE_ABI=${SETTINGS} CORE_PYTHON=${PYTHON} \
           CORE_SURICATA=
COREBRANCH?=	stable/20.7
PLUGINSBRANCH?=	stable/20.7
SRCBRANCH?=	stable/20.7
VERSION=20.7

ADDITIONS=py37-salt
SERVER=repository@castor.eole.lan
UPLOADDIR=/srv/repository/amon3/pub/FreeBSD:12:amd64/20.7/sets/
PRODUCT_PUBKEY=/root/repo20.7.pub
PRODUCT_PRIVKEY=/root/repo20.7.key
