PERL?=		5.30
PHP?=		72
PYTHON2?=	27
PYTHON3?=	37
RUBY?=		26

COREBRANCH?=	stable/20.1
PLUGINSBRANCH?=	stable/20.1
SRCBRANCH?=	stable/20.1
VERSION=20.1

ADDITIONS=py37-salt
SERVER=repository@castor.eole.lan
UPLOADDIR=/srv/repository/amon3/pub/FreeBSD:11:amd64/20.1/sets/
PRODUCT_PUBKEY=/root/repo20.1.pub
PRODUCT_PRIVKEY=/root/repo20.1.key
